<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/utility.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        header{
            padding-left: 70%;
        }

        .title{
			position: absolute;
			top: 37%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}

        table.a{
			position: absolute;
			top: 43%;
			border: 1px solid #fff;
			padding: 5px 5px;
            padding-top: 50px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;	
            margin-left: 22%;
		}

        input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
            border-radius: 20px;
            border: 3px solid #00FFFF;
		}

		input[type=submit]:hover{
			cursor: pointer;
			background-color: #fff;
			color: #000;
		}
    </style>
    <title>Airline ID (Reference) | Airline Management System</title>
</head>
<body>
    <header class="main">
        <ul>
            <li class="active"><a href="airlinedatabase.html">Airline Database</a></li>
			<li><a href="../php/reference.php">Airline ID (Reference)</a></li>
            <li><a href="addflight.html">Back</a></li>
            <li><a href="../home.html">Home</a></li>
        </ul>
    </header>
    <nav class="nav">
        <div class="flight">
            <h1>Flight Details</h1>
            <div class="flight-details">
                <a href="Dashboard.html">Dashboard</a>
                <a href="../php/viewflight.php">View Flights</a>
                <a href="addflight.html">Add Flights</a>
                <a href="deleteflight.html">Delete Flights</a>
                <a href="modifyflight.html">Modify Flights</a>			
            </div>
        </div>
        <div class="employee">
            <h1>Employees Details</h1>
            <div class="employee-details">
                <a href="../html/viewemployee.html">View Emoloyee</a>
                <a href="../html/addemployee">Add Employee</a>
            </div>
        </div>
    </nav>
    <div class="title">
	    <h1>Add Airline in Database</h1>
	</div>
	<table class="a" cellspacing="20">
        <form action="../php/airlinedatabase.php" method="post">
			<tr>
				<td>Flight Code</td>
					<td><input type="text" inputmode="numeric" id="flightcode" name="flightcode"></td>
				<td>Airlines ID</td>
					<td><input type="text" id="airlineid" name="airlinesid" required></td>
				<td>Airline Name</td>
					<td><input type="text" id="airlinename" name="airlinename" required></td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="submit">
				</td>
			</tr>
		</form>
    </table>
</body>
</html>
