<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/utility.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
		header{
			padding-left: 87%;
		}

		.title{
			position: absolute;
			top: 47%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}

        table.a{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;
		}

		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
            border-radius: 20px;
            border: 3px solid #00FFFF;
		}

		input[type=submit]:hover{
			background-color: black;
			color: white;
		}

		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
    </style>
    <title>Dashboard | Airline Management System</title>
</head>
<body>
    <header class="main">
        <ul>
            <li class="active"><a href="modifyflight.html">Modify Flight</a></li>
            <li><a href="../home.html">Home</a></li>
        </ul>
    </header>
    <nav class="nav">
        <div class="flight">
            <h1>Flight Details</h1>
            <div class="flight-details">
                <a href="Dashboard.html">Dashboard</a>
                <a href="../php/viewflight.php">View Flights</a>
                <a href="addflight.html">Add Flights</a>
                <a href="deleteflight.html">Delete Flights</a>
                <a href="modifyflight.html">Modify Flights</a>			
            </div>
        </div>
    </nav>
    <div class="title">
		<h1>MODIFY FLIGHTS</h1>
	</div>
	<form action="../php/modifyflight.php" method="POST">
		<table class="a" width=35%>
			<tr>
				<td>Enter Flight Code</td>
				<td>
					<input type="text" placeholder="Flight Code" name="flightcode" required>
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Modify" name="submit">
				</td>
			</tr>
		</table>
    </form>
</body>
</html>