<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/utility.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/cdashboard.css">
    <style>
        header{
            padding-left: 80%;
        }

		.title{
			position: absolute;
			top: 15%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}

		table.a{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;
		}

		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
            border-radius: 20px;
            border: 3px solid #00FFFF;
		}
		input[type=submit]:hover{
			background-color: black;
			color: white;
		}

		input[type=text], select, input[type=number] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
    </style>
    <title>Passenger Details | Airline Management System</title>
</head>
<body>
    <header class="main">
        <ul>
            <li class="active"><a href="Passengerinfo.html">Passenger Details</a></li>
            <li><a href="../php/searchflight.php">Back</a></li>
            <li><a href="../home.html">Home</a></li>
        </ul>
    </header>
    <div class="title">
		<h1>PASSENGER DETAILS</h1>
	</div>
	<form action="../php/submitpassengerinfo.php" method="post">
		<table class="a" width=40%>
			<tr>
				<td>First Name:</td>
				<td><input type="text" placeholder="First Name" name="firstname" required></td>
			</tr>
			<tr>
				<td>Middle Name:</td>
				<td><input type="text" placeholder="Middle Name" name="middlename"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" placeholder="Last Name" name="lastname" required></td>
			</tr>
			<tr>
				<td>Passport Number:</td>
				<td><input type="text" placeholder="Passport Number" name="passportnumber" required></td>
			</tr>
			<tr>
				<td>Age:</td>
				<td><input type="Number" placeholder="Age" name="age" required></td>
			</tr>
			<tr>
				<td>Gender(M/F/O):</td>
				<td><select name="Sex" id="Sex" required>
						<option selected value="">Select</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Not prefered">Not Prefered</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Phone Number:</td>
				<td><input type="text" placeholder="Phone Number" name="phonenumber" required></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" placeholder="Address" name="address" required></td>
			</tr>
			<tr>
				<td><input type="Submit" value="Submit" name="submit"></td>
			</tr>
		</table>
	</form> 
</body>
</html>