<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/utility.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/cdashboard.css">
    <style>
        header{
            padding-left: 86%;
        }

        .title{
			position: absolute;
			top: 28%;
			left: 50%;
			transform: translate(-50%,-50%);	
        }

        table.a{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
			font-size: 25px;
		}

		input[type=submit]{
			border: 1px solid #fff;
			padding: 10px 30px;
			text-decoration: none;
			transition: 0.6s ease;
            border-radius: 20px;
            border: 3px solid #00FFFF;
		}

		input[type=submit]:hover{
			background-color: black;
			color: white;
		}

		input[type=text],input[type=date] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
    </style>
    <title>Booking Tickets | Airline Management System</title>
</head>
<body>
    <header class="main">
        <ul>
            <li class="active"><a href="searchflight.html">Booking Tickets</a></li>
            <li><a href="../home.html">Home</a></li>
        </ul>
    </header>
    <nav class="nav">
        <div class="book-tickets">
            <h1><a href="searchflight.html">Book Ticket</a></h1>
        </div>

        <div class="cancelticket">
            <h1><a href="cancelticket.html">Cancel Ticket</a></h1>
        </div>

        <div class="modifyticket">
            <h1><a href="modifyticket.html">Modify Ticket</a></h1>
        </div>
    </nav>
    <div class="title">
        <h1>SEARCH FLIGHT</h1>
    </div>
    <form action="../php/searchflight.php" method="post">
        <table class='a' cellspacing="30" width=40%>
            <tr>
                <td>Source</td>
                <td><input type="text" name="source" placeholder="Source" required></td>
            </tr>
            <tr>
                <td>Destination</td>
                <td><input type="text" name="destination" placeholder="Destination" required></td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="Date" name="date" required></td>
            </tr>
            <tr>
                <td><input type="Submit" value="Search" name="search"></td>
            </tr>
        </table>
    </form>
</body>
</html>